<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>text styling properties</title>

<link href="style1.css" rel="stylesheet" type="text/css" />
    <style>
        input[type="text"] {
            border: 3px solid cyan;

        }

        input[type=password] {
            border: 3px solid rgb(255, 0, 0);
        }

        ul>li {
            color: rgb(0, 0, 0);
        }
        h1+p {
            font-weight: bold;
            color: cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul+h4{
            border: 3px;
            font-weight: bold;
        }
        ul:nth-of-type(2){
            background-color: cadetblue;
            
        }
        a:hover{
            color: rgb(0, 179, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <input type="text" placeholder="text input">
    <input type="password" placeholder="password">
    <ul>
        <li>first</li>
        <li>second</li>
    </ul>
<h1>Advanced Selectors, Pseudo Classes, and Pseudo Elements
</h1>
<p>Iam a good boy</p>
<p>Iam a good boy</p>
<h2>Coding</h2>
<h4>Classes</h4>
<ul>
    <li>tea</li>
    <li>coffe</li>
    <li>juice</li>
</ul>
<a href="#">Hover over me</a>
<h1>Welcome to space explorer club</h1>
<ul>
    <li>Moon mission</li>
    <li>Mars Rovers</li>
    <li>International space station</li>
    <li>Telescope and stars</li>
    <li>Black holes Mysteries</li>
</ul>
<p>Space exploration has always

    captivated human imagination.

    It's a journey to the unknown!</p>


<p>From the Moon to distant galaxies,

    we continue to explore the

    vastness of space.</p>

<a href="#">Join our Mission</a>

<a href="#">Latest Space News</a>

<a href="#">Gallery of the Universe</a>


</body>

</html>